demo_workspace/layouts/connect_popup.json (before)
{
  "layout":{
    "children":[
      {
        "cls":"feathers.display.Scale3Image",
        "constructorParams":[
          {
            "cls":"feathers.textures.Scale3Textures",
            "scaleRatio":[
              0.28,
              0.3,
              "vertical"
            ],
            "textureName":"generic_popup_bg"
          }
        ],
        "customParams":{},
        "params":{
          "height":645,
          "name":"generic_popup_bg",
          "width":638,
          "x":-1.5,
          "y":51
        }
      },
      {
        "cls":"feathers.display.Scale9Image",
        "constructorParams":[
          {
            "cls":"feathers.textures.Scale9Textures",
            "scaleRatio":[
              0.3,
              0.3,
              0.4,
              0.4
            ],
            "textureName":"generic_box_white"
          }
        ],
        "customParams":{},
        "params":{
          "height":453,
          "name":"generic_box_white",
          "width":550,
          "x":42.5,
          "y":83.5
        }
      },
      {
        "cls":"starling.display.Button",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"generic_exit"
          }
        ],
        "customParams":{},
        "params":{
          "height":73,
          "name":"generic_exit",
          "width":77,
          "x":559.5,
          "y":41
        }
      },
      {
        "cls":"starling.display.Image",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"title_bg"
          }
        ],
        "customParams":{},
        "params":{
          "height":85,
          "name":"title_bg",
          "width":419,
          "x":108,
          "y":16.5
        }
      },
      {
        "cls":"starling.display.Image",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"connectFB_image"
          }
        ],
        "customParams":{},
        "params":{
          "height":231,
          "name":"connectFB_image",
          "width":489,
          "x":73,
          "y":122.5
        }
      },
      {
        "cls":"starling.text.TextField",
        "constructorParams":[
          {
            "value":200
          },
          {
            "value":100
          },
          {
            "value":"Abc123"
          },
          {
            "value":"Verdana"
          },
          {
            "value":46
          },
          {
            "value":16777215
          }
        ],
        "customParams":{},
        "params":{
          "autoSize":"bothDirections",
          "fontName":"lobstertworegular_size54_colorffffff_strokeaf384e_dropshadow560d1b",
          "fontSize":55,
          "height":59.074074074074076,
          "name":"LobsterTwoRegular_Size54_ColorFFFFFF_StrokeAF384E_DropShadow560D1B",
          "text":"Connect Facebook",
          "width":371.75925925925924,
          "x":135.62037037037038,
          "y":37.90000000000009
        }
      },
      {
        "cls":"starling.text.TextField",
        "constructorParams":[
          {
            "value":200
          },
          {
            "value":100
          },
          {
            "value":"Abc123"
          },
          {
            "value":"Verdana"
          },
          {
            "value":46
          },
          {
            "value":16777215
          }
        ],
        "customParams":{},
        "params":{
          "color":10761216,
          "fontName":"grilledcheesebtn_size36_colorffffff",
          "fontSize":49,
          "height":152,
          "name":"GrilledCheeseBTN_Size36_ColoFFFFFF_DropShadow1C0900",
          "text":"Connect Facebook to have more fun!",
          "width":474,
          "x":90.5,
          "y":358
        }
      },
      {
        "cls":"starling.display.Button",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"generic_button_blue"
          }
        ],
        "customParams":{},
        "params":{
          "height":110,
          "name":"generic_button_blue",
          "width":265,
          "x":189,
          "y":543.5
        }
      }
    ],
    "cls":"starling.display.Sprite",
    "customParams":{
      "container":1
    },
    "params":{
      "name":"root"
    }
  },
  "setting":{
    "canvasSize":{
      "x":640,
      "y":860
    }
  },
  "version":"1.0"
}

demo_workspace/layouts/connect_popup.json (after)
{
  "layout":{
    "children":[
      {
        "cls":"feathers.display.Scale3Image",
        "constructorParams":[
          {
            "cls":"feathers.textures.Scale3Textures",
            "scaleRatio":[
              0.28,
              0.3,
              "vertical"
            ],
            "textureName":"generic_popup_bg"
          }
        ],
        "customParams":{},
        "params":{
          "height":645,
          "name":"generic_popup_bg",
          "width":638,
          "x":-1.5,
          "y":51
        }
      },
      {
        "cls":"feathers.display.Scale9Image",
        "constructorParams":[
          {
            "cls":"feathers.textures.Scale9Textures",
            "scaleRatio":[
              0.3,
              0.3,
              0.4,
              0.4
            ],
            "textureName":"generic_box_white"
          }
        ],
        "customParams":{},
        "params":{
          "height":453,
          "name":"generic_box_white",
          "width":550,
          "x":42.5,
          "y":83.5
        }
      },
      {
        "cls":"starling.display.Button",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"generic_exit"
          }
        ],
        "customParams":{},
        "params":{
          "height":73,
          "name":"generic_exit",
          "width":77,
          "x":559.5,
          "y":41
        }
      },
      {
        "cls":"starling.display.Image",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"title_bg"
          }
        ],
        "customParams":{},
        "params":{
          "name":"title_bg",
          "x":108,
          "y":16.5
        }
      },
      {
        "cls":"starling.display.Image",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"connectFB_image"
          }
        ],
        "customParams":{},
        "params":{
          "name":"connectFB_image",
          "x":73,
          "y":122.5
        }
      },
      {
        "cls":"starling.text.TextField",
        "constructorParams":[
          {
            "value":200
          },
          {
            "value":100
          },
          {
            "value":"Abc123"
          },
          {
            "value":"Verdana"
          },
          {
            "value":46
          },
          {
            "value":16777215
          }
        ],
        "customParams":{},
        "params":{
          "autoSize":"bothDirections",
          "fontName":"lobstertworegular_size54_colorffffff_strokeaf384e_dropshadow560d1b",
          "fontSize":55,
          "height":59.07,
          "name":"LobsterTwoRegular_Size54_ColorFFFFFF_StrokeAF384E_DropShadow560D1B",
          "text":"Connect Facebook",
          "width":371.76,
          "x":135.62,
          "y":37.9
        }
      },
      {
        "cls":"starling.text.TextField",
        "constructorParams":[
          {
            "value":200
          },
          {
            "value":100
          },
          {
            "value":"Abc123"
          },
          {
            "value":"Verdana"
          },
          {
            "value":46
          },
          {
            "value":16777215
          }
        ],
        "customParams":{},
        "params":{
          "color":10761216,
          "fontName":"grilledcheesebtn_size36_colorffffff",
          "fontSize":49,
          "height":152,
          "name":"GrilledCheeseBTN_Size36_ColoFFFFFF_DropShadow1C0900",
          "text":"Connect Facebook to have more fun!",
          "width":474,
          "x":90.5,
          "y":358
        }
      },
      {
        "cls":"starling.display.Button",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"generic_button_blue"
          }
        ],
        "customParams":{},
        "params":{
          "height":110,
          "name":"generic_button_blue",
          "width":265,
          "x":189,
          "y":543.5
        }
      }
    ],
    "cls":"starling.display.Sprite",
    "customParams":{
      "container":1
    },
    "params":{
      "name":"root"
    }
  },
  "setting":{
    "canvasColor":16777215,
    "canvasSize":{
      "x":640,
      "y":860
    }
  },
  "version":"1.0"
}

demo_workspace/layouts/connect_popup.json (diff)
@@ -73,9 +73,7 @@
         ],
         "customParams":{},
         "params":{
-          "height":85,
           "name":"title_bg",
-          "width":419,
           "x":108,
           "y":16.5
         }
@@ -90,9 +88,7 @@
         ],
         "customParams":{},
         "params":{
-          "height":231,
           "name":"connectFB_image",
-          "width":489,
           "x":73,
           "y":122.5
         }
@@ -124,12 +120,12 @@
           "autoSize":"bothDirections",
           "fontName":"lobstertworegular_size54_colorffffff_strokeaf384e_dropshadow560d1b",
           "fontSize":55,
-          "height":59.074074074074076,
+          "height":59.07,
           "name":"LobsterTwoRegular_Size54_ColorFFFFFF_StrokeAF384E_DropShadow560D1B",
           "text":"Connect Facebook",
-          "width":371.75925925925924,
-          "x":135.62037037037038,
-          "y":37.90000000000009
+          "width":371.76,
+          "x":135.62,
+          "y":37.9
         }
       },
       {
@@ -194,6 +190,7 @@
     }
   },
   "setting":{
+    "canvasColor":16777215,
     "canvasSize":{
       "x":640,
       "y":860
