demo_workspace/layouts/hud.json (before)
{
  "layout":{
    "children":[
      {
        "children":[
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"score_element_background"
              }
            ],
            "customParams":{},
            "params":{
              "height":226.99999999999997,
              "name":"score_element_background",
              "scaleY":0.9956140350877192,
              "width":595,
              "x":17,
              "y":26.5
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size18_colorffffff_strokea8364b",
              "fontSize":18,
              "height":17,
              "name":"GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B",
              "text":"SCORE",
              "width":60,
              "x":494,
              "y":65
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size18_colorffffff_strokea8364b",
              "fontSize":18,
              "height":17,
              "name":"GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B",
              "text":"OBJECTIVES",
              "width":107,
              "x":65,
              "y":65
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size18_colorffffff_strokea8364b",
              "fontSize":18,
              "height":17,
              "name":"GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B",
              "text":"MOVES",
              "width":63,
              "x":492.5,
              "y":146.5
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size36_colorffffff_strokea8364b",
              "fontSize":36,
              "height":33,
              "name":"GrilledCheeseBTN_Size36_ColorFFFFFF_StrokeA8364B",
              "text":"20",
              "width":54,
              "x":497,
              "y":179
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size36_colorffffff_strokea8364b",
              "fontSize":36,
              "height":33,
              "name":"GrilledCheeseBTN_Size36_ColorFFFFFF_StrokeA8364B",
              "text":"1234",
              "width":88,
              "x":480,
              "y":92.5
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"meter_element_fill"
              }
            ],
            "customParams":{},
            "params":{
              "height":89,
              "name":"meter_element_fill",
              "width":178,
              "x":229.5,
              "y":43.5
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"meter_element_star_0"
              }
            ],
            "customParams":{},
            "params":{
              "height":49,
              "name":"meter_element_star_0",
              "scaleX":1.02,
              "width":51,
              "x":212,
              "y":65
            }
          },
          {
            "children":[
            ],
            "cls":"feathers.controls.LayoutGroup",
            "customParams":{},
            "params":{
              "height":146,
              "layout":{
                "cls":"feathers.layout.TiledRowsLayout",
                "constructorParams":[],
                "customParams":{},
                "params":{}
              },
              "name":"objective_container",
              "width":160,
              "x":38.5,
              "y":90.5
            }
          }
        ],
        "cls":"starling.display.Sprite",
        "customParams":{},
        "params":{
          "name":"top_container",
          "pivotX":317.5,
          "pivotY":12,
          "x":317.5
        }
      },
      {
        "children":[
          {
            "cls":"feathers.display.Scale3Image",
            "constructorParams":[
              {
                "cls":"feathers.textures.Scale3Textures",
                "scaleRatio":[
                  0.49,
                  0.02,
                  "horizontal"
                ],
                "textureName":"generic_panel_darkwood"
              }
            ],
            "customParams":{},
            "params":{
              "height":91,
              "name":"generic_panel_darkwood",
              "width":483,
              "x":8
            }
          },
          {
            "children":[
              {
                "cls":"starling.display.Button",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"boostslot_bg_green"
                  }
                ],
                "customParams":{},
                "params":{
                  "height":83.73134328358209,
                  "name":"boostslot_bg_green",
                  "scaleX":0.8208955223880597,
                  "scaleY":0.8208955223880597,
                  "width":110
                }
              },
              {
                "cls":"starling.display.Button",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"boostslot_bg_green"
                  }
                ],
                "customParams":{},
                "params":{
                  "height":83.73134328358209,
                  "name":"boostslot_bg_green",
                  "scaleX":0.8208955223880597,
                  "scaleY":0.8208955223880597,
                  "width":110,
                  "x":110
                }
              },
              {
                "cls":"starling.display.Button",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"boostslot_bg_green"
                  }
                ],
                "customParams":{},
                "params":{
                  "height":83.73134328358209,
                  "name":"boostslot_bg_green",
                  "scaleX":0.8208955223880597,
                  "scaleY":0.8208955223880597,
                  "width":110,
                  "x":220
                }
              },
              {
                "cls":"starling.display.Button",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"boostslot_bg_green"
                  }
                ],
                "customParams":{},
                "params":{
                  "height":83.73134328358209,
                  "name":"boostslot_bg_green",
                  "scaleX":0.8208955223880597,
                  "scaleY":0.8208955223880597,
                  "width":110,
                  "x":330
                }
              }
            ],
            "cls":"feathers.controls.LayoutGroup",
            "customParams":{},
            "params":{
              "height":1,
              "layout":{
                "cls":"feathers.layout.HorizontalLayout",
                "constructorParams":[],
                "customParams":{},
                "params":{}
              },
              "name":"obj2",
              "width":1,
              "x":31,
              "y":6
            }
          }
        ],
        "cls":"starling.display.Sprite",
        "customParams":{},
        "params":{
          "name":"bottom_container",
          "pivotX":249.5,
          "pivotY":91,
          "x":292,
          "y":861
        }
      },
      {
        "cls":"starling.display.Button",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"settings"
          }
        ],
        "customParams":{},
        "params":{
          "height":78,
          "name":"settings_button",
          "pivotX":72,
          "pivotY":74,
          "scaleX":1.0833333333333333,
          "scaleY":1.054054054054054,
          "width":78,
          "x":640,
          "y":860
        }
      }
    ],
    "cls":"starling.display.Sprite",
    "customParams":{},
    "params":{
      "name":"root"
    }
  },
  "setting":{
    "canvasSize":{
      "x":640,
      "y":860
    }
  },
  "version":"1.0"
}

demo_workspace/layouts/hud.json (after)
{
  "layout":{
    "children":[
      {
        "children":[
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"score_element_background"
              }
            ],
            "customParams":{},
            "params":{
              "name":"score_element_background",
              "scaleY":1,
              "x":17,
              "y":26.5
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size18_colorffffff_strokea8364b",
              "fontSize":18,
              "height":17,
              "name":"GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B",
              "text":"SCORE",
              "width":60,
              "x":494,
              "y":65
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size18_colorffffff_strokea8364b",
              "fontSize":18,
              "height":17,
              "name":"GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B",
              "text":"OBJECTIVES",
              "width":107,
              "x":65,
              "y":65
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size18_colorffffff_strokea8364b",
              "fontSize":18,
              "height":17,
              "name":"GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B",
              "text":"MOVES",
              "width":63,
              "x":492.5,
              "y":146.5
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size36_colorffffff_strokea8364b",
              "fontSize":36,
              "height":33,
              "name":"GrilledCheeseBTN_Size36_ColorFFFFFF_StrokeA8364B",
              "text":"20",
              "width":54,
              "x":497,
              "y":179
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":"Abc123"
              },
              {
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "fontName":"grilledcheesebtn_size36_colorffffff_strokea8364b",
              "fontSize":36,
              "height":33,
              "name":"GrilledCheeseBTN_Size36_ColorFFFFFF_StrokeA8364B",
              "text":"1234",
              "width":88,
              "x":480,
              "y":92.5
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"meter_element_fill"
              }
            ],
            "customParams":{},
            "params":{
              "name":"meter_element_fill",
              "x":229.5,
              "y":43.5
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"meter_element_star_0"
              }
            ],
            "customParams":{},
            "params":{
              "name":"meter_element_star_0",
              "scaleX":1.02,
              "x":212,
              "y":65
            }
          },
          {
            "children":[],
            "cls":"feathers.controls.LayoutGroup",
            "customParams":{},
            "params":{
              "height":146,
              "layout":{
                "cls":"feathers.layout.TiledRowsLayout",
                "constructorParams":[],
                "customParams":{},
                "params":{}
              },
              "name":"objective_container",
              "width":160,
              "x":38.5,
              "y":90.5
            }
          }
        ],
        "cls":"starling.display.Sprite",
        "customParams":{},
        "params":{
          "name":"top_container",
          "pivotX":317.5,
          "pivotY":12,
          "x":317.5
        }
      },
      {
        "children":[
          {
            "cls":"feathers.display.Scale3Image",
            "constructorParams":[
              {
                "cls":"feathers.textures.Scale3Textures",
                "scaleRatio":[
                  0.49,
                  0.02,
                  "horizontal"
                ],
                "textureName":"generic_panel_darkwood"
              }
            ],
            "customParams":{},
            "params":{
              "height":91,
              "name":"generic_panel_darkwood",
              "width":483,
              "x":8
            }
          },
          {
            "children":[
              {
                "cls":"starling.display.Button",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"boostslot_bg_green"
                  }
                ],
                "customParams":{},
                "params":{
                  "height":83.73,
                  "name":"boostslot_bg_green",
                  "scaleX":0.82,
                  "scaleY":0.82,
                  "width":110
                }
              },
              {
                "cls":"starling.display.Button",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"boostslot_bg_green"
                  }
                ],
                "customParams":{},
                "params":{
                  "height":83.73,
                  "name":"boostslot_bg_green",
                  "scaleX":0.82,
                  "scaleY":0.82,
                  "width":110,
                  "x":110
                }
              },
              {
                "cls":"starling.display.Button",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"boostslot_bg_green"
                  }
                ],
                "customParams":{},
                "params":{
                  "height":83.73,
                  "name":"boostslot_bg_green",
                  "scaleX":0.82,
                  "scaleY":0.82,
                  "width":110,
                  "x":220
                }
              },
              {
                "cls":"starling.display.Button",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"boostslot_bg_green"
                  }
                ],
                "customParams":{},
                "params":{
                  "height":83.73,
                  "name":"boostslot_bg_green",
                  "scaleX":0.82,
                  "scaleY":0.82,
                  "width":110,
                  "x":330
                }
              }
            ],
            "cls":"feathers.controls.LayoutGroup",
            "customParams":{},
            "params":{
              "height":1,
              "layout":{
                "cls":"feathers.layout.HorizontalLayout",
                "constructorParams":[],
                "customParams":{},
                "params":{}
              },
              "name":"obj2",
              "width":1,
              "x":31,
              "y":6
            }
          }
        ],
        "cls":"starling.display.Sprite",
        "customParams":{},
        "params":{
          "name":"bottom_container",
          "pivotX":249.5,
          "pivotY":91,
          "x":292,
          "y":861
        }
      },
      {
        "cls":"starling.display.Button",
        "constructorParams":[
          {
            "cls":"starling.textures.Texture",
            "textureName":"settings"
          }
        ],
        "customParams":{},
        "params":{
          "height":78,
          "name":"settings_button",
          "pivotX":72,
          "pivotY":74,
          "scaleX":1.08,
          "scaleY":1.05,
          "width":78,
          "x":640,
          "y":860
        }
      }
    ],
    "cls":"starling.display.Sprite",
    "customParams":{},
    "params":{
      "name":"root"
    }
  },
  "setting":{
    "canvasColor":16777215,
    "canvasSize":{
      "x":640,
      "y":860
    }
  },
  "version":"1.0"
}

demo_workspace/layouts/hud.json (diff)
@@ -13,10 +13,8 @@
             ],
             "customParams":{},
             "params":{
-              "height":226.99999999999997,
               "name":"score_element_background",
-              "scaleY":0.9956140350877192,
-              "width":595,
+              "scaleY":1,
               "x":17,
               "y":26.5
             }
@@ -206,9 +204,7 @@
             ],
             "customParams":{},
             "params":{
-              "height":89,
               "name":"meter_element_fill",
-              "width":178,
               "x":229.5,
               "y":43.5
             }
@@ -223,17 +219,14 @@
             ],
             "customParams":{},
             "params":{
-              "height":49,
               "name":"meter_element_star_0",
               "scaleX":1.02,
-              "width":51,
               "x":212,
               "y":65
             }
           },
           {
-            "children":[
-            ],
+            "children":[],
             "cls":"feathers.controls.LayoutGroup",
             "customParams":{},
             "params":{
@@ -295,10 +288,10 @@
                 ],
                 "customParams":{},
                 "params":{
-                  "height":83.73134328358209,
+                  "height":83.73,
                   "name":"boostslot_bg_green",
-                  "scaleX":0.8208955223880597,
-                  "scaleY":0.8208955223880597,
+                  "scaleX":0.82,
+                  "scaleY":0.82,
                   "width":110
                 }
               },
@@ -312,10 +305,10 @@
                 ],
                 "customParams":{},
                 "params":{
-                  "height":83.73134328358209,
+                  "height":83.73,
                   "name":"boostslot_bg_green",
-                  "scaleX":0.8208955223880597,
-                  "scaleY":0.8208955223880597,
+                  "scaleX":0.82,
+                  "scaleY":0.82,
                   "width":110,
                   "x":110
                 }
@@ -330,10 +323,10 @@
                 ],
                 "customParams":{},
                 "params":{
-                  "height":83.73134328358209,
+                  "height":83.73,
                   "name":"boostslot_bg_green",
-                  "scaleX":0.8208955223880597,
-                  "scaleY":0.8208955223880597,
+                  "scaleX":0.82,
+                  "scaleY":0.82,
                   "width":110,
                   "x":220
                 }
@@ -348,10 +341,10 @@
                 ],
                 "customParams":{},
                 "params":{
-                  "height":83.73134328358209,
+                  "height":83.73,
                   "name":"boostslot_bg_green",
-                  "scaleX":0.8208955223880597,
-                  "scaleY":0.8208955223880597,
+                  "scaleX":0.82,
+                  "scaleY":0.82,
                   "width":110,
                   "x":330
                 }
@@ -398,8 +391,8 @@
           "name":"settings_button",
           "pivotX":72,
           "pivotY":74,
-          "scaleX":1.0833333333333333,
-          "scaleY":1.054054054054054,
+          "scaleX":1.08,
+          "scaleY":1.05,
           "width":78,
           "x":640,
           "y":860
@@ -413,6 +406,7 @@
     }
   },
   "setting":{
+    "canvasColor":16777215,
     "canvasSize":{
       "x":640,
       "y":860
