demo_workspace/layouts/tests/layout_test.json (before)
{
  "layout":{
    "children":[
      {
        "children":[
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"one",
              "name":"button"
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"two",
              "name":"button",
              "x":93
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"three",
              "name":"button",
              "x":187
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"four",
              "name":"button",
              "x":297
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"five",
              "name":"button",
              "y":68
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"six",
              "name":"button",
              "x":92,
              "y":68
            }
          }
        ],
        "cls":"feathers.controls.LayoutGroup",
        "customParams":{},
        "params":{
          "layout":{
            "cls":"feathers.layout.FlowLayout",
            "constructorParams":[],
            "customParams":{},
            "params":{
              "gap":10,
              "horizontalAlign":"left"
            }
          },
          "name":"layoutGroup",
          "width":402,
          "x":41.5,
          "y":51.5
        }
      },
      {
        "children":[
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"boostslot_bg_green"
              }
            ],
            "customParams":{},
            "params":{
              "name":"boostslot_bg_green"
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"boostslot_bg_green"
              }
            ],
            "customParams":{},
            "params":{
              "name":"boostslot_bg_green",
              "x":143
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"boostslot_bg_green"
              }
            ],
            "customParams":{},
            "params":{
              "name":"boostslot_bg_green",
              "x":286
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"boostslot_bg_green"
              }
            ],
            "customParams":{},
            "params":{
              "name":"boostslot_bg_green",
              "x":429
            }
          }
        ],
        "cls":"feathers.controls.LayoutGroup",
        "customParams":{},
        "params":{
          "layout":{
            "cls":"feathers.layout.HorizontalLayout",
            "constructorParams":[],
            "customParams":{},
            "params":{
              "gap":9
            }
          },
          "name":"layoutGroup",
          "x":21.5,
          "y":215.5
        }
      },
      {
        "children":[
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":""
              },
              {
                "name":"fontName",
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "color":16732964,
              "fontName":"mini",
              "fontSize":46,
              "height":40.25,
              "name":"mini",
              "text":"Abc123",
              "width":172.5
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":""
              },
              {
                "name":"fontName",
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "color":16710144,
              "fontName":"mini",
              "fontSize":46,
              "height":40.25,
              "name":"mini",
              "text":"Abc123",
              "width":172.5,
              "y":52.25
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":""
              },
              {
                "name":"fontName",
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "color":4710397,
              "fontName":"mini",
              "fontSize":46,
              "height":40.25,
              "name":"mini",
              "text":"Abc123",
              "width":172.5,
              "y":104.5
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":""
              },
              {
                "name":"fontName",
                "value":"Verdana"
              },
              {
                "value":46
              },
              {
                "value":16777215
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "color":1424731,
              "fontName":"mini",
              "fontSize":46,
              "height":40.25,
              "name":"mini",
              "text":"Abc123",
              "width":172.5,
              "y":156.75
            }
          }
        ],
        "cls":"feathers.controls.LayoutGroup",
        "customParams":{},
        "params":{
          "layout":{
            "cls":"feathers.layout.VerticalLayout",
            "constructorParams":[],
            "customParams":{},
            "params":{
              "gap":12
            }
          },
          "name":"layoutGroup",
          "x":29.5,
          "y":339
        }
      },
      {
        "children":[
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":42
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":138
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":234
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":42,
              "y":96
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":138,
              "y":96
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":234,
              "y":96
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":42,
              "y":192
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":138,
              "y":192
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":234,
              "y":192
            }
          }
        ],
        "cls":"feathers.controls.LayoutGroup",
        "customParams":{},
        "params":{
          "layout":{
            "cls":"feathers.layout.TiledRowsLayout",
            "constructorParams":[],
            "customParams":{},
            "params":{
              "gap":20
            }
          },
          "name":"layoutGroup",
          "width":351,
          "x":249,
          "y":356
        }
      }
    ],
    "cls":"starling.display.Sprite",
    "customParams":{},
    "params":{
      "name":"root"
    }
  },
  "setting":{
    "canvasSize":{
      "x":640,
      "y":960
    }
  },
  "version":"1.0"
}

demo_workspace/layouts/tests/layout_test.json (after)
{
  "layout":{
    "children":[
      {
        "children":[
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"one",
              "name":"button"
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"two",
              "name":"button",
              "x":97
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"three",
              "name":"button",
              "x":195
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"four",
              "name":"button",
              "x":309
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"five",
              "name":"button",
              "y":72
            }
          },
          {
            "cls":"feathers.controls.Button",
            "customParams":{},
            "params":{
              "label":"six",
              "name":"button",
              "x":96,
              "y":72
            }
          }
        ],
        "cls":"feathers.controls.LayoutGroup",
        "customParams":{},
        "params":{
          "layout":{
            "cls":"feathers.layout.FlowLayout",
            "constructorParams":[],
            "customParams":{},
            "params":{
              "gap":10,
              "horizontalAlign":"left"
            }
          },
          "name":"layoutGroup",
          "width":402,
          "x":41.5,
          "y":51.5
        }
      },
      {
        "children":[
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"boostslot_bg_green"
              }
            ],
            "customParams":{},
            "params":{
              "name":"boostslot_bg_green"
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"boostslot_bg_green"
              }
            ],
            "customParams":{},
            "params":{
              "name":"boostslot_bg_green",
              "x":143
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"boostslot_bg_green"
              }
            ],
            "customParams":{},
            "params":{
              "name":"boostslot_bg_green",
              "x":286
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"boostslot_bg_green"
              }
            ],
            "customParams":{},
            "params":{
              "name":"boostslot_bg_green",
              "x":429
            }
          }
        ],
        "cls":"feathers.controls.LayoutGroup",
        "customParams":{},
        "params":{
          "layout":{
            "cls":"feathers.layout.HorizontalLayout",
            "constructorParams":[],
            "customParams":{},
            "params":{
              "gap":9
            }
          },
          "name":"layoutGroup",
          "x":21.5,
          "y":215.5
        }
      },
      {
        "children":[
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":""
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "format":{
                "cls":"starling.text.TextFormat",
                "customParams":{},
                "params":{
                  "color":16732964,
                  "font":"mini",
                  "size":46
                }
              },
              "height":28.75,
              "name":"mini",
              "text":"Abc123",
              "width":172.5
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":""
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "format":{
                "cls":"starling.text.TextFormat",
                "customParams":{},
                "params":{
                  "color":16710144,
                  "font":"mini",
                  "size":46
                }
              },
              "height":28.75,
              "name":"mini",
              "text":"Abc123",
              "width":172.5,
              "y":40.75
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":""
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "format":{
                "cls":"starling.text.TextFormat",
                "customParams":{},
                "params":{
                  "color":4710397,
                  "font":"mini",
                  "size":46
                }
              },
              "height":28.75,
              "name":"mini",
              "text":"Abc123",
              "width":172.5,
              "y":81.5
            }
          },
          {
            "cls":"starling.text.TextField",
            "constructorParams":[
              {
                "value":200
              },
              {
                "value":100
              },
              {
                "value":""
              }
            ],
            "customParams":{},
            "params":{
              "autoSize":"bothDirections",
              "format":{
                "cls":"starling.text.TextFormat",
                "customParams":{},
                "params":{
                  "color":1424731,
                  "font":"mini",
                  "size":46
                }
              },
              "height":28.75,
              "name":"mini",
              "text":"Abc123",
              "width":172.5,
              "y":122.25
            }
          }
        ],
        "cls":"feathers.controls.LayoutGroup",
        "customParams":{},
        "params":{
          "layout":{
            "cls":"feathers.layout.VerticalLayout",
            "constructorParams":[],
            "customParams":{},
            "params":{
              "gap":12
            }
          },
          "name":"layoutGroup",
          "x":29.5,
          "y":339
        }
      },
      {
        "children":[
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":42
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":138
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":234
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":42,
              "y":96
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":138,
              "y":96
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":234,
              "y":96
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":42,
              "y":192
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":138,
              "y":192
            }
          },
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"generic_app_icon"
              }
            ],
            "customParams":{},
            "params":{
              "name":"generic_app_icon",
              "x":234,
              "y":192
            }
          }
        ],
        "cls":"feathers.controls.LayoutGroup",
        "customParams":{},
        "params":{
          "layout":{
            "cls":"feathers.layout.TiledRowsLayout",
            "constructorParams":[],
            "customParams":{},
            "params":{
              "gap":20
            }
          },
          "name":"layoutGroup",
          "width":351,
          "x":249,
          "y":356
        }
      }
    ],
    "cls":"starling.display.Sprite",
    "customParams":{},
    "params":{
      "name":"root"
    }
  },
  "setting":{
    "canvasColor":16777215,
    "canvasSize":{
      "x":640,
      "y":960
    }
  },
  "version":"2.0"
}

demo_workspace/layouts/tests/layout_test.json (diff)
@@ -17,7 +17,7 @@
             "params":{
               "label":"two",
               "name":"button",
-              "x":93
+              "x":97
             }
           },
           {
@@ -26,7 +26,7 @@
             "params":{
               "label":"three",
               "name":"button",
-              "x":187
+              "x":195
             }
           },
           {
@@ -35,7 +35,7 @@
             "params":{
               "label":"four",
               "name":"button",
-              "x":297
+              "x":309
             }
           },
           {
@@ -44,7 +44,7 @@
             "params":{
               "label":"five",
               "name":"button",
-              "y":68
+              "y":72
             }
           },
           {
@@ -53,8 +53,8 @@
             "params":{
               "label":"six",
               "name":"button",
-              "x":92,
-              "y":68
+              "x":96,
+              "y":72
             }
           }
         ],
@@ -163,25 +163,21 @@
               },
               {
                 "value":""
-              },
-              {
-                "name":"fontName",
-                "value":"Verdana"
-              },
-              {
-                "value":46
-              },
-              {
-                "value":16777215
               }
             ],
             "customParams":{},
             "params":{
               "autoSize":"bothDirections",
-              "color":16732964,
-              "fontName":"mini",
-              "fontSize":46,
-              "height":40.25,
+              "format":{
+                "cls":"starling.text.TextFormat",
+                "customParams":{},
+                "params":{
+                  "color":16732964,
+                  "font":"mini",
+                  "size":46
+                }
+              },
+              "height":28.75,
               "name":"mini",
               "text":"Abc123",
               "width":172.5
@@ -198,29 +194,25 @@
               },
               {
                 "value":""
-              },
-              {
-                "name":"fontName",
-                "value":"Verdana"
-              },
-              {
-                "value":46
-              },
-              {
-                "value":16777215
               }
             ],
             "customParams":{},
             "params":{
               "autoSize":"bothDirections",
-              "color":16710144,
-              "fontName":"mini",
-              "fontSize":46,
-              "height":40.25,
+              "format":{
+                "cls":"starling.text.TextFormat",
+                "customParams":{},
+                "params":{
+                  "color":16710144,
+                  "font":"mini",
+                  "size":46
+                }
+              },
+              "height":28.75,
               "name":"mini",
               "text":"Abc123",
               "width":172.5,
-              "y":52.25
+              "y":40.75
             }
           },
           {
@@ -234,29 +226,25 @@
               },
               {
                 "value":""
-              },
-              {
-                "name":"fontName",
-                "value":"Verdana"
-              },
-              {
-                "value":46
-              },
-              {
-                "value":16777215
               }
             ],
             "customParams":{},
             "params":{
               "autoSize":"bothDirections",
-              "color":4710397,
-              "fontName":"mini",
-              "fontSize":46,
-              "height":40.25,
+              "format":{
+                "cls":"starling.text.TextFormat",
+                "customParams":{},
+                "params":{
+                  "color":4710397,
+                  "font":"mini",
+                  "size":46
+                }
+              },
+              "height":28.75,
               "name":"mini",
               "text":"Abc123",
               "width":172.5,
-              "y":104.5
+              "y":81.5
             }
           },
           {
@@ -270,29 +258,25 @@
               },
               {
                 "value":""
-              },
-              {
-                "name":"fontName",
-                "value":"Verdana"
-              },
-              {
-                "value":46
-              },
-              {
-                "value":16777215
               }
             ],
             "customParams":{},
             "params":{
               "autoSize":"bothDirections",
-              "color":1424731,
-              "fontName":"mini",
-              "fontSize":46,
-              "height":40.25,
+              "format":{
+                "cls":"starling.text.TextFormat",
+                "customParams":{},
+                "params":{
+                  "color":1424731,
+                  "font":"mini",
+                  "size":46
+                }
+              },
+              "height":28.75,
               "name":"mini",
               "text":"Abc123",
               "width":172.5,
-              "y":156.75
+              "y":122.25
             }
           }
         ],
@@ -472,10 +456,11 @@
     }
   },
   "setting":{
+    "canvasColor":16777215,
     "canvasSize":{
       "x":640,
       "y":960
     }
   },
-  "version":"1.0"
+  "version":"2.0"
 }
