demo_workspace/layouts/tests/pixelmask_test.json (before)
{
  "layout":{
    "children":[
      {
        "children":[
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"meter_element_bg"
              }
            ],
            "customParams":{},
            "params":{
              "name":"meter_element_bg",
              "x":-2,
              "y":-1
            }
          },
          {
            "children":[
              {
                "cls":"starling.display.Image",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"meter_element_fill"
                  }
                ],
                "customParams":{},
                "params":{
                  "name":"meter_element_fill",
                  "pivotX":89,
                  "pivotY":89,
                  "rotation":-1.57,
                  "x":89,
                  "y":89
                },
                "tweenData":{
                  "properties":{
                    "repeatCount":0,
                    "rotation":4.71
                  },
                  "time":2
                }
              }
            ],
            "cls":"starling.extensions.pixelmask.PixelMaskDisplayObject",
            "customParams":{},
            "params":{
              "mask":{
                "cls":"starling.display.Image",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"meter_element_fill"
                  }
                ],
                "customParams":{},
                "params":{
                  "name":null
                }
              },
              "name":"pixelMaskDisplayObject"
            }
          }
        ],
        "cls":"starling.display.Sprite",
        "customParams":{},
        "params":{
          "name":"sprite",
          "x":129,
          "y":77
        }
      }
    ],
    "cls":"starling.display.Sprite",
    "customParams":{},
    "params":{
      "name":"root"
    }
  },
  "setting":{
    "canvasSize":{
      "x":640,
      "y":960
    }
  },
  "version":"1.0"
}

demo_workspace/layouts/tests/pixelmask_test.json (after)
{
  "layout":{
    "children":[
      {
        "children":[
          {
            "cls":"starling.display.Image",
            "constructorParams":[
              {
                "cls":"starling.textures.Texture",
                "textureName":"meter_element_bg"
              }
            ],
            "customParams":{},
            "params":{
              "name":"meter_element_bg",
              "x":-2,
              "y":-1
            }
          },
          {
            "children":[
              {
                "cls":"starling.display.Image",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"meter_element_fill"
                  }
                ],
                "customParams":{},
                "params":{
                  "name":"_fill",
                  "pivotX":89,
                  "pivotY":89,
                  "rotation":-1.57,
                  "x":89,
                  "y":89
                },
                "tweenData":{
                  "properties":{
                    "repeatCount":0,
                    "rotation":4.71
                  },
                  "time":2
                }
              }
            ],
            "cls":"starling.extensions.pixelmask.PixelMaskDisplayObject",
            "customParams":{},
            "params":{
              "name":"pixelMaskDisplayObject",
              "pixelMask":{
                "cls":"starling.display.Image",
                "constructorParams":[
                  {
                    "cls":"starling.textures.Texture",
                    "textureName":"meter_element_fill"
                  }
                ],
                "customParams":{},
                "params":{
                  "name":null
                }
              }
            }
          }
        ],
        "cls":"starling.display.Sprite",
        "customParams":{},
        "params":{
          "name":"sprite",
          "x":129,
          "y":77
        }
      }
    ],
    "cls":"starling.display.Sprite",
    "customParams":{},
    "params":{
      "name":"root"
    }
  },
  "setting":{
    "canvasColor":16777215,
    "canvasSize":{
      "x":640,
      "y":960
    }
  },
  "version":"1.0"
}

demo_workspace/layouts/tests/pixelmask_test.json (diff)
@@ -30,7 +30,7 @@
                 ],
                 "customParams":{},
                 "params":{
-                  "name":"meter_element_fill",
+                  "name":"_fill",
                   "pivotX":89,
                   "pivotY":89,
                   "rotation":-1.57,
@@ -49,7 +49,8 @@
             "cls":"starling.extensions.pixelmask.PixelMaskDisplayObject",
             "customParams":{},
             "params":{
-              "mask":{
+              "name":"pixelMaskDisplayObject",
+              "pixelMask":{
                 "cls":"starling.display.Image",
                 "constructorParams":[
                   {
@@ -61,8 +62,7 @@
                 "params":{
                   "name":null
                 }
-              },
-              "name":"pixelMaskDisplayObject"
+              }
             }
           }
         ],
@@ -82,6 +82,7 @@
     }
   },
   "setting":{
+    "canvasColor":16777215,
     "canvasSize":{
       "x":640,
       "y":960
